; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino

board = esp32dev
board_build.mcu = esp32
board_build.flash_mode = dio
; See https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; For OTA use:
; board_build.partitions = min_spiffs.csv
board_build.partitions = huge_app.csv

upload_port = /dev/ttyUSB0
monitor_speed = 115200

debug_tool = esp-prog

build_flags =
    ; Don't use lv_conf.h. Tweak params via platfom.ini.
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    ; Enable LVGL demo, remove when working on your own project
    ; -D LV_USE_DEMO_WIDGETS=1
    ; -D LV_USE_DEMO_MUSIC=1
    -D LV_FONT_MONTSERRAT_24=1

    -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
    ; Add recursive dirs for hal headers search
    !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/esp32')]))"

build_src_filter =
	+<*>
	+<../hal/esp32>
	; Force compile LVGL demo, remove when working on your own project
	; +<../.pio/libdeps/esp32dev/lvgl/demos>

lib_deps = 
    ; Lgvl display lib
    lvgl@8.4

	; zinggjm/GxEPD2@^1.5.6
	fbiego/ESP32Time@^2.0.6
	robtillaart/Adler@^0.2.5
	bblanchon/ArduinoJson@^7.2.1
  

lib_archive = true
